<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha表达式分析器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .sortable-header {
            cursor: pointer;
            position: relative;
            padding-right: 20px;
        }
        .sortable-header:hover {
            background-color: #f0f0f0;
        }
        .sortable-header::after {
            content: "";
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #999;
            opacity: 0.5;
        }
        .sortable-header.asc::after {
            border-top: none;
            border-bottom: 5px solid #007bff;
            opacity: 1;
        }
        .sortable-header.desc::after {
            border-top: 5px solid #007bff;
            border-bottom: none;
            opacity: 1;
        }

        .os-is-badge {
            font-size: 0.85rem;
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
        }

        .prod-stats-card {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- 标题区域 -->
        <header class="text-center mb-5">
            <h1 class="display-4 fw-bold text-primary">
                <i class="fas fa-brain me-2"></i>Alpha表达式分析器
            </h1>
            <p class="lead text-muted">查看、搜索和分析您的Alpha元表达式</p>
        </header>

        <!-- 控制面板 -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>控制面板</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">年份</label>
                        <input type="number" class="form-control" id="year" value="2025" min="2000" max="2030">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">开始日期</label>
                        <input type="text" class="form-control" id="start-date" value="01-01" placeholder="MM-DD">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">结束日期</label>
                        <input type="text" class="form-control" id="end-date" value="12-31" placeholder="MM-DD">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Alpha数量</label>
                        <input type="number" class="form-control" id="alpha-num" value="600" min="1" max="1000">
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <button id="fetch-btn" class="btn btn-primary">
                        <i class="fas fa-download me-2"></i>获取Alpha表达式
                    </button>
                    <div class="d-flex">
                        <div class="input-group me-2" style="width: 300px;">
                            <input type="text" class="form-control" id="search-input" placeholder="搜索表达式...">
                            <button class="btn btn-outline-secondary" id="search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-outline-primary" id="show-all-btn">
                            <i class="fas fa-list me-2"></i>显示全部
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 状态和统计信息 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>状态信息</h6>
                    </div>
                    <div class="card-body">
                        <div id="status-message" class="alert alert-info mb-0">
                            请点击"获取Alpha表达式"按钮开始
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>运算符统计</h6>
                    </div>
                    <div class="card-body">
                        <div id="stats-info" class="text-center py-3">
                            <p class="mb-1">总计运算符: <span id="total-ops" class="fw-bold">0</span></p>
                            <p class="mb-1">最常用运算符: <span id="top-op" class="fw-bold">-</span></p>
                            <p class="mb-1">OS/IS Ratio > 0.7: <span id="os-is-count" class="fw-bold">0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prod-correlation统计卡片 -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="prod-stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4><i class="fas fa-chart-line me-2"></i>Prod-correlation 统计</h4>
                        <button id="refresh-prod-stats" class="btn btn-light btn-sm">
                            <i class="fas fa-sync-alt me-1"></i>刷新
                        </button>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4 text-center">
                            <h2 id="total-prod">0.00</h2>
                            <p class="mb-0">总Prod平均值</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <h2 id="fourteen-day-prod">0.00</h2>
                            <p class="mb-0">14天Prod平均值</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <h2 id="monthly-prod-avg">0.00</h2>
                            <p class="mb-0">月Prod平均值</p>
                        </div>
                    </div>
                    <div class="mt-3" id="monthly-prod-details" style="max-height: 150px; overflow-y: auto;">
                        <!-- 月Prod详情将在这里显示 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 表达式列表 -->
        <div class="card shadow">
            <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-code me-2"></i>Alpha表达式列表</h5>
                <span id="expression-count" class="badge bg-light text-dark">0 个表达式</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th width="5%">#</th>
                                <th width="20%">表达式</th> <!-- 宽度从25%调整为20% -->
                                <th width="8%" class="sortable-header" data-sort="region">Region</th>
                                <th width="7%" class="sortable-header" data-sort="sharpe">IS Sharpe</th>
                                <th width="7%" class="sortable-header" data-sort="os_is_ratio">OS/IS Ratio</th>
                                <th width="7%" class="sortable-header" data-sort="fitness">Fitness</th>
                                <th width="7%" class="sortable-header" data-sort="turnover">Turnover</th>
                                <th width="7%" class="sortable-header" data-sort="returns">Returns</th>
                                <th width="7%" class="sortable-header" data-sort="drawdown">Drawdown</th>
                                <th width="7%" class="sortable-header" data-sort="margin">Margin</th>
                                <th width="7%" class="sortable-header" data-sort="prod_corr">Prod-correlation</th>
                                <th width="10%">创建时间</th>
                            </tr>
                        </thead>
                        <tbody id="expression-list">
                            <tr class="expression-row" data-id="${expr.id}">
                                <td>${index + 1}</td>
                                <td>
                                    <div class="expression-preview">${code}</div>
                                    <button class="btn btn-sm btn-outline-primary mt-2 view-detail-btn">
                                        <i class="fas fa-expand me-1"></i>查看详情
                                    </button>
                                </td>
                                <td>${expr.region}</td>
                                <td>${expr.sharpe.toFixed(2)}</td>
                                <td class="${os_is_ratio_class}">
                                    ${os_is_ratio_display} ${os_is_badge}
                                </td>
                                <td>${expr.fitness.toFixed(2) || 'N/A'}</td>
                                <td>${expr.turnover.toFixed(2) || 'N/A'}</td>
                                <td>${expr.returns.toFixed(2) || 'N/A'}</td>
                                <td>${expr.drawdown.toFixed(2) || 'N/A'}</td>
                                <td>${expr.margin.toFixed(2) || 'N/A'}</td>
                                <td>${prod_corr}</td>
                                <td>${formattedDate}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 运算符图表 -->
        <div class="card shadow mt-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>运算符使用频率</h5>
            </div>
            <div class="card-body">
                <div id="operator-chart" class="chart-container">
                    <canvas id="opsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 月份对比 -->
        <div class="card shadow mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>月份对比分析</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label class="form-label">选择第一个月份</label>
                        <select id="month1" class="form-select">
                            <option value="01">1月</option>
                            <option value="02">2月</option>
                            <option value="03">3月</option>
                            <option value="04">4月</option>
                            <option value="05">5月</option>
                            <option value="06">6月</option>
                            <option value="07">7月</option>
                            <option value="08">8月</option>
                            <option value="09">9月</option>
                            <option value="10">10月</option>
                            <option value="11">11月</option>
                            <option value="12">12月</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">选择第二个月份</label>
                        <select id="month2" class="form-select">
                            <option value="01">1月</option>
                            <option value="02">2月</option>
                            <option value="03">3月</option>
                            <option value="04">4月</option>
                            <option value="05">5月</option>
                            <option value="06">6月</option>
                            <option value="07">7月</option>
                            <option value="08">8月</option>
                            <option value="09">9月</option>
                            <option value="10">10月</option>
                            <option value="11">11月</option>
                            <option value="12">12月</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">分析类型</label>
                        <select id="analysis-type" class="form-select">
                            <option value="is">样本内(IS)分析</option>
                            <option value="os">样本外(OS)分析</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button id="run-analysis" class="btn btn-primary w-100">
                            <i class="fas fa-play me-1"></i>运行分析
                        </button>
                    </div>
                </div>

                <div id="analysis-results" class="mt-4">
                    <!-- 分析结果将在这里显示 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 表达式详情模态框 -->
    <div class="modal fade" id="expressionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">表达式详情</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">表达式ID</label>
                        <input type="text" class="form-control" id="detail-id" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Sharpe值</label>
                        <input type="text" class="form-control" id="detail-sharpe" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Prod-correlation</label>
                        <input type="text" class="form-control" id="detail-prod-corr" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">创建时间</label>
                        <input type="text" class="form-control" id="detail-created" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">表达式代码</label>
                        <pre id="detail-code" class="p-3 bg-light rounded" style="min-height: 150px;"></pre>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 全局变量
        let allExpressions = [];
        let currentExpressions = [];
        let operatorCounts = [];
        let chart = null;
        let sortState = {
            field: null,
            direction: 'asc' // 'asc' or 'desc'
        };

        // DOM元素
        const fetchBtn = document.getElementById('fetch-btn');
        const searchBtn = document.getElementById('search-btn');
        const showAllBtn = document.getElementById('show-all-btn');
        const searchInput = document.getElementById('search-input');
        const statusMessage = document.getElementById('status-message');
        const expressionList = document.getElementById('expression-list');
        const expressionCount = document.getElementById('expression-count');
        const totalOpsSpan = document.getElementById('total-ops');
        const topOpSpan = document.getElementById('top-op');
        const osIsCountSpan = document.getElementById('os-is-count');
        const sortableHeaders = document.querySelectorAll('.sortable-header');
        const refreshProdStatsBtn = document.getElementById('refresh-prod-stats');
        const totalProdSpan = document.getElementById('total-prod');
        const fourteenDayProdSpan = document.getElementById('fourteen-day-prod');
        const monthlyProdAvgSpan = document.getElementById('monthly-prod-avg');
        const monthlyProdDetails = document.getElementById('monthly-prod-details');

        // 获取Alpha表达式
        fetchBtn.addEventListener('click', async () => {
            const year = document.getElementById('year').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const alphaNum = document.getElementById('alpha-num').value;

            statusMessage.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>正在获取Alpha表达式...';
            statusMessage.className = 'alert alert-info';

            try {
                const response = await fetch('/get_alphas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        year: year,
                        start_date: startDate,
                        end_date: endDate,
                        alpha_num: alphaNum
                    })
                });

                const data = await response.json();

                if (data.success) {
                    allExpressions = data.expressions;
                    currentExpressions = [...allExpressions];
                    operatorCounts = data.operator_counts;

                    statusMessage.innerHTML = `<i class="fas fa-check-circle me-2"></i>${data.message}`;
                    statusMessage.className = 'alert alert-success';

                    totalOpsSpan.textContent = data.total_ops;
                    topOpSpan.textContent = data.top_op;
                    osIsCountSpan.textContent = data.os_is_stats.count || 0;

                    renderExpressionList();
                    renderOperatorChart();
                    fetchProdStats(); // 获取Prod统计信息
                } else {
                    statusMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>${data.message}`;
                    statusMessage.className = 'alert alert-danger';
                }
            } catch (error) {
                statusMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>请求失败: ${error.message}`;
                statusMessage.className = 'alert alert-danger';
            }
        });

        // 获取Prod-correlation统计信息
        async function fetchProdStats() {
            try {
                const response = await fetch('/prod_stats', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        expressions: allExpressions
                    })
                });

                const data = await response.json();
                if (data.success) {
                    const stats = data.stats;
                    totalProdSpan.textContent = stats.total_prod.toFixed(4);
                    fourteenDayProdSpan.textContent = stats.fourteen_day_prod.toFixed(4);

                    // 计算月Prod平均值
                    const monthlyValues = Object.values(stats.monthly_prod);
                    const monthlyAvg = monthlyValues.length > 0 ?
                        monthlyValues.reduce((a, b) => a + b, 0) / monthlyValues.length : 0;
                    monthlyProdAvgSpan.textContent = monthlyAvg.toFixed(4);

                    // 显示月Prod详情
                    let detailsHtml = '<div class="fw-bold mb-2">月Prod详情:</div><div class="row">';
                    for (const [month, value] of Object.entries(stats.monthly_prod)) {
                        detailsHtml += `
                            <div class="col-md-3 mb-2">
                                <div class="bg-white text-dark p-2 rounded text-center">
                                    <div class="small">${month}</div>
                                    <div class="fw-bold">${value.toFixed(4)}</div>
                                </div>
                            </div>
                        `;
                    }
                    detailsHtml += '</div>';
                    monthlyProdDetails.innerHTML = detailsHtml;
                }
            } catch (error) {
                console.error('获取Prod统计信息失败:', error);
            }
        }

        // 刷新Prod统计信息
        refreshProdStatsBtn.addEventListener('click', fetchProdStats);

        // 搜索表达式
        searchBtn.addEventListener('click', async () => {
            const keyword = searchInput.value.trim();

            if (!keyword) {
                statusMessage.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>请输入搜索关键词';
                statusMessage.className = 'alert alert-warning';
                return;
            }

            statusMessage.innerHTML = `<i class="fas fa-search me-2"></i>正在搜索包含 "${keyword}" 的表达式...`;
            statusMessage.className = 'alert alert-info';

            try {
                const response = await fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        expressions: allExpressions,
                        keyword: keyword
                    })
                });

                const data = await response.json();

                if (data.success) {
                    currentExpressions = data.results;

                    statusMessage.innerHTML = `<i class="fas fa-check-circle me-2"></i>找到 ${data.count} 个包含 "${keyword}" 的表达式`;
                    statusMessage.className = 'alert alert-success';

                    renderExpressionList();
                } else {
                    statusMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>${data.message}`;
                    statusMessage.className = 'alert alert-danger';
                }
            } catch (error) {
                statusMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i>搜索失败: ${error.message}`;
                statusMessage.className = 'alert alert-danger';
            }
        });

        // 显示所有表达式
        showAllBtn.addEventListener('click', () => {
            currentExpressions = [...allExpressions];
            statusMessage.innerHTML = '<i class="fas fa-list me-2"></i>显示所有表达式';
            statusMessage.className = 'alert alert-info';
            renderExpressionList();
        });

        // 渲染表达式列表
        function renderExpressionList() {
            if (currentExpressions.length === 0) {
                expressionList.innerHTML = `
                    <tr>
                        <td colspan="10" class="text-center py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <p class="text-muted">没有找到匹配的表达式</p>
                        </td>
                    </tr>
                `;
                expressionCount.textContent = "0 个表达式";
                return;
            }

            let html = '';
            currentExpressions.forEach((expr, index) => {
                // 高亮搜索关键词
                let code = expr.code;
                const keyword = searchInput.value.trim().toLowerCase();
                if (keyword) {
                    const regex = new RegExp(keyword, 'gi');
                    code = code.replace(regex, match => `<mark>${match}</mark>`);
                }

                // 格式化日期
                const createdDate = expr.created ? new Date(expr.created) : null;
                const formattedDate = createdDate ? createdDate.toLocaleDateString() : 'N/A';

                // 格式化OS/IS Ratio - 添加颜色标记
                let os_is_ratio_display = 'N/A';
                let os_is_ratio_class = '';
                let os_is_badge = '';

                if (expr.os_is_ratio !== undefined && expr.os_is_ratio !== null) {
                    os_is_ratio_display = expr.os_is_ratio.toFixed(2);

                    // 根据OS/IS Ratio值添加颜色
                    if (expr.os_is_ratio > 0.8) {
                        os_is_ratio_class = 'text-success fw-bold';
                        os_is_badge = '<span class="badge bg-success os-is-badge">优秀</span>';
                    } else if (expr.os_is_ratio > 0.6) {
                        os_is_ratio_class = 'text-warning';
                        os_is_badge = '<span class="badge bg-warning os-is-badge">良好</span>';
                    } else {
                        os_is_ratio_class = 'text-danger';
                        os_is_badge = '<span class="badge bg-danger os-is-badge">较差</span>';
                    }
                }

                // 格式化Prod-correlation
                const prod_corr = expr.prod_corr !== undefined ? expr.prod_corr.toFixed(4) : 'N/A';

                html += `
                    <tr class="expression-row" data-id="${expr.id}">
                        <td>${index + 1}</td>
                        <td>
                            <div class="expression-preview">${code}</div>
                            <button class="btn btn-sm btn-outline-primary mt-2 view-detail-btn">
                                <i class="fas fa-expand me-1"></i>查看详情
                            </button>
                        </td>
                        <td>${expr.region}</td>
                        <td>${expr.sharpe?.toFixed(2) || 'N/A'}</td>
                        <td class="${os_is_ratio_class}">
                            ${os_is_ratio_display} ${os_is_badge}
                        </td>
                        <td>${expr.fitness?.toFixed(2) || 'N/A'}</td>

                        <!-- Turnover 显示为百分比 -->
                        <td>${expr.turnover !== undefined ? (expr.turnover * 100).toFixed(2) + '%' : 'N/A'}</td>

                        <!-- Returns 显示为百分比 -->
                        <td>${expr.returns !== undefined ? (expr.returns * 100).toFixed(2) + '%' : 'N/A'}</td>

                        <!-- Drawdown 显示为百分比 -->
                        <td>${expr.drawdown !== undefined ? (expr.drawdown * 100).toFixed(2) + '%' : 'N/A'}</td>

                        <!-- Margin 显示为万分比 -->
                        <td>${expr.margin !== undefined ? (expr.margin * 10000).toFixed(2) + '‱' : 'N/A'}</td>

                        <td>${prod_corr}</td>
                        <td>${formattedDate}</td>
                    </tr>
                `;
            });

            expressionList.innerHTML = html;
            expressionCount.textContent = `${currentExpressions.length} 个表达式`;

            // 添加查看详情事件
            document.querySelectorAll('.view-detail-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('.expression-row');
                    const id = row.getAttribute('data-id');
                    const expr = currentExpressions.find(e => e.id === id);

                    if (expr) {
                        document.getElementById('detail-id').value = expr.id;
                        document.getElementById('detail-sharpe').value = expr.sharpe.toFixed(4);
                        document.getElementById('detail-prod-corr').value = expr.prod_corr !== undefined ? expr.prod_corr.toFixed(4) : 'N/A';
                        document.getElementById('detail-created').value = new Date(expr.created).toLocaleString();
                        document.getElementById('detail-code').textContent = expr.code;

                        const modal = new bootstrap.Modal(document.getElementById('expressionModal'));
                        modal.show();
                    }
                });
            });
        }

        // 排序功能
        function sortExpressions(field) {
            // 如果点击的是同一个字段，则切换排序方向
            if (sortState.field === field) {
                sortState.direction = sortState.direction === 'asc' ? 'desc' : 'asc';
            } else {
                // 否则设置新的排序字段，默认升序
                sortState.field = field;
                sortState.direction = 'asc';
            }

            // 更新表头样式
            sortableHeaders.forEach(header => {
                header.classList.remove('asc', 'desc');
                if (header.getAttribute('data-sort') === field) {
                    header.classList.add(sortState.direction);
                }
            });

            // 执行排序
            currentExpressions.sort((a, b) => {
                let valueA = a[field];
                let valueB = b[field];

                // 处理可能的空值
                if (valueA === null || valueA === undefined) valueA = '';
                if (valueB === null || valueB === undefined) valueB = '';

                // 如果是数字，直接比较
                if (typeof valueA === 'number' && typeof valueB === 'number') {
                    return sortState.direction === 'asc' ? valueA - valueB : valueB - valueA;
                }

                // 如果是字符串，转换为小写比较
                if (typeof valueA === 'string' && typeof valueB === 'string') {
                    valueA = valueA.toLowerCase();
                    valueB = valueB.toLowerCase();
                }

                if (valueA < valueB) {
                    return sortState.direction === 'asc' ? -1 : 1;
                }
                if (valueA > valueB) {
                    return sortState.direction === 'asc' ? 1 : -1;
                }
                return 0;
            });

            // 重新渲染列表
            renderExpressionList();
        }

        // 渲染运算符图表
        function renderOperatorChart() {
            const ctx = document.getElementById('opsChart').getContext('2d');

            // 销毁现有图表
            if (chart) {
                chart.destroy();
            }

            // 只显示前20个最常用的运算符
            const topOps = operatorCounts.slice(0, 20);
            const labels = topOps.map(item => item[0]);
            const data = topOps.map(item => item[1]);

            // 生成颜色
            const backgroundColors = labels.map((_, i) => {
                const hue = (i * 137.5) % 360; // 使用黄金角分布颜色
                return `hsl(${hue}, 70%, 60%)`;
            });

            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '使用次数',
                        data: data,
                        backgroundColor: backgroundColors,
                        borderColor: backgroundColors.map(c => c.replace('60%', '40%')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `使用次数: ${context.parsed.y}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '使用次数'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: '运算符'
                            }
                        }
                    }
                }
            });
        }

        // 月份对比分析功能
        document.getElementById('run-analysis').addEventListener('click', async () => {
            const month1 = document.getElementById('month1').value;
            const month2 = document.getElementById('month2').value;
            const analysisType = document.getElementById('analysis-type').value;
            const resultsContainer = document.getElementById('analysis-results');

            // 检查是否选择了相同的月份
            if (month1 === month2) {
                resultsContainer.innerHTML = '<div class="alert alert-danger">请选择两个不同的月份进行对比</div>';
                return;
            }

            resultsContainer.innerHTML = '<div class="text-center py-4"><i class="fas fa-spinner fa-spin fa-2x"></i><p class="mt-2">正在分析中...</p></div>';

            try {
                const response = await fetch('/month_comparison', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        expressions: allExpressions,
                        month1: month1,
                        month2: month2,
                        type: analysisType
                    })
                });

                const data = await response.json();

                if (data.success) {
                    const monthNames = {
                        '01': '1月', '02': '2月', '03': '3月', '04': '4月', '05': '5月',
                        '06': '6月', '07': '7月', '08': '8月', '09': '9月', '10': '10月',
                        '11': '11月', '12': '12月'
                    };

                    const month1Name = monthNames[data.month1];
                    const month2Name = monthNames[data.month2];

                    const html = `
                        <div class="card mb-4">
                            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">${analysisType.toUpperCase()} 性能对比: ${month1Name} vs ${month2Name}</h6>
                                <span class="badge bg-info">${month1Name}: ${data.count1}条 | ${month2Name}: ${data.count2}条</span>
                            </div>
                            <div class="card-body">
                                <img src="data:image/png;base64,${data.image}" class="img-fluid" alt="月份对比图表">
                            </div>
                        </div>
                    `;

                    resultsContainer.innerHTML = html;
                } else {
                    resultsContainer.innerHTML = `<div class="alert alert-danger">分析失败: ${data.message || '未知错误'}</div>`;
                }
            } catch (error) {
                resultsContainer.innerHTML = `<div class="alert alert-danger">请求失败: ${error.message}</div>`;
            }
        });

        // 初始化页面
        document.addEventListener('DOMContentLoaded', () => {
            // 按Enter键搜索
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });

            // 添加排序事件监听
            sortableHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    const field = header.getAttribute('data-sort');
                    sortExpressions(field);
                });
            });
        });
    </script>
</body>
</html>
